# FEUP-II

./: README.md
MES/: .classpath  NodeIDs.txt  command3.xml  estatisticaMaquina(22-03-2020-00-11-21).html  estatisticaMaquina(30-03-2020-00-12-59).html  ordens(22-03-2020-00-11-21).html  ordens(23-03-2020-01-26-37).html  ordens(29-03-2020-22-35-06).html  pecasDescarregadas(22-03-2020-00-11-21).html  pom.xml  saveQueries.txt  test.xml
MES/Nodes/: NodeIDs.txt
MES/estatisticas/: estatisticaMaquina(06-05-2020-23-44-52).html  estatisticaMaquina(07-05-2020-08-45-31).html  estatisticaMaquina(17-05-2020-21-58-25).html  estatisticaMaquina(17-05-2020-21-59-05).html  ordens(02-04-2020-00-19-40).html  ordens(02-04-2020-00-25-28).html  ordens(02-04-2020-08-39-23).html  ordens(02-04-2020-08-48-34).html  ordens(06-05-2020-23-44-52).html  ordens(07-05-2020-08-45-30).html  ordens(17-05-2020-21-58-23).html  ordens(17-05-2020-21-59-05).html  ordens(22-04-2020-15-51-26).html  ordens(23-04-2020-08-51-02).html  pecasDescarregadas(02-04-2020-08-48-40).html  pecasDescarregadas(06-05-2020-23-44-53).html  pecasDescarregadas(07-05-2020-08-45-31).html  pecasDescarregadas(17-05-2020-21-58-25).html
MES/htmlTemplate/: template.html
MES/src/db/: ConnectSemaphore.java  DataBase.java  Descarga.java  Maquina.java  Ordem.java  Producao.java  ZonaDescarga.java
MES/src/dijkstra/: DijkstraAlgorithm.java  Edge.java  Graph.java  Vertex.java
MES/src/fabrica/: AtualizaOrdensEspera.java  ControlaPlc.java  Fabrica.java  GeneralSemaphore.java  GereOrdensThread.java  HeapSemaphore.java  Ordens.java  OrdensThread.java  Plant.java  Receitas.java  SelecionaOrdens.java  Stock.java
MES/src/gui/: DefaultDesign.java  (+2 more)
(+36 files in other folders)
